TELEGRAM_BOT_TOKEN = 7515637679:AAHCV9aghfd_Vzbh7zW4p71WWeHgQRstj60
COINBASE_API_KEY=5bbf53ec-8395-4c1b-8b3a-ac4a33bfc90e
BITCOIN_WALLET_ADDRESS = bc1qluxcda2dgq8krc7xxxfz3k5ekzd9gjw2u59vw8
ETHEREUM_WALLET_ADDRESS=0xe37276b718b98B553c88e70aE059c82A52cb8CC3
BNB_WALLET_ADDRESS=0x6d429d165DbC147405d5e342E379970837965604
SOLANA_WALLET_ADDRESS=BWha64zgbukDCVTAK9L9gGReNJaQ9f7faa2ZnBMAr8Tt
USDT_WALLET_ADDRESS=0x6d429d165DbC147405d5e342E379970837965604
XRP_WALLET_ADDRESS=BWha64zgbukDCVTAK9L9gGReNJaQ9f7faa2ZnBMAr8Tt
TON_WALLET_ADDRESS=UQD26oajfcrItledF9KFjaD1lmYzLdJZG7eRs5J5LlxNOzN_
DB_HOST=localhost
DB_NAME=telegram_bot
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_PORT=5432